#====================================
# = Cloudinary configurations
#====================================
cloudinary.cloudname=jrmensah
cloudinary.apisecret=2WuwSG-3EQ-FCXumfcty_2uDQG0
cloudinary.apikey=223959173287531

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true